{
  "name": "@corebase/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/main.ts",
    "start": "node --experimental-strip-types src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --exclude '**/*.e2e.test.ts' --passWithNoTests"
  },
  "dependencies": {
    "@corebase/types": "workspace:*",
    "fastify": "^5.0.0",
    "zod": "^3.23.8",
    "pg": "^8.13.1",
    "@corebase/queue": "workspace:*",
    "@corebase/secrets": "workspace:*",
    "@corebase/crypto": "workspace:*",
    "@corebase/email": "workspace:*",
    "@corebase/metrics": "workspace:*",
    "@corebase/audit": "workspace:*",
    "@corebase/jwt": "workspace:*",
    "@corebase/s3": "workspace:*"
  },
  "devDependencies": {
    "@corebase/config": "workspace:*",
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3",
    "@types/pg": "^8.11.10"
  },
  "exports": {
    ".": "./src/app.ts",
    "./*": "./src/*"
  }
}
